#BlueJ class context
comment0.target=ControlPanel
comment0.text=\n\ The\ ControlPanel\ class\ provides\ the\ control\ interface\ for\ the\ Minesweeper\ game.\n\ It\ includes\ buttons\ for\ toggling\ modes,\ saving,\ loading,\ undoing,\ and\ clearing\ the\ game.\n
comment1.params=theGame\ gamePanel\ theUI
comment1.target=ControlPanel(Minesweeper,\ GamePanel,\ UI)
comment1.text=\n\ Constructs\ the\ ControlPanel\ with\ the\ provided\ game\ instance,\ game\ panel,\ and\ UI.\n\ \n\ @param\ theGame\ The\ Minesweeper\ game\ instance.\n\ @param\ gamePanel\ The\ panel\ displaying\ the\ game\ board.\n\ @param\ theUI\ The\ text-based\ UI\ instance.\n
comment10.params=
comment10.target=void\ update()
comment10.text=\n\ Updates\ the\ control\ panel\ display.\n
comment11.params=
comment11.target=int\ getProgress()
comment11.text=\n\ Calculates\ and\ returns\ the\ current\ progress\ of\ the\ game.\n\ \n\ @return\ The\ current\ progress\ of\ the\ game.\n
comment2.params=gamePanel
comment2.target=void\ setGamePanel(GamePanel)
comment2.text=\n\ Sets\ the\ GamePanel\ instance.\n\ \n\ @param\ gamePanel\ The\ GamePanel\ instance\ to\ set.\n
comment3.params=
comment3.target=UI\ getGameUI()
comment3.text=\n\ Gets\ the\ UI\ instance.\n\ \n\ @return\ The\ UI\ instance.\n
comment4.params=
comment4.target=void\ toggleMode()
comment4.text=\n\ Toggles\ the\ game\ mode\ between\ flagging\ and\ guessing.\n
comment5.params=
comment5.target=void\ saveGame()
comment5.text=\n\ Saves\ the\ game\ state\ to\ a\ file.\n
comment6.params=file
comment6.target=void\ saveGameToFile(java.io.File)
comment6.text=\n\ Saves\ the\ game\ state\ to\ the\ specified\ file.\n\ \n\ @param\ file\ The\ file\ to\ save\ the\ game\ state\ to.\n
comment7.params=
comment7.target=void\ undoMove()
comment7.text=\n\ Undoes\ the\ last\ move.\n
comment8.params=
comment8.target=void\ clearGame()
comment8.text=\n\ Clears\ the\ game\ state.\n
comment9.params=
comment9.target=void\ loadGame()
comment9.text=\n\ Loads\ the\ game\ state\ from\ a\ file.\n
numComments=12
