#BlueJ package file
dependency1.from=Minesweeper
dependency1.to=Slot
dependency1.type=UsesDependency
dependency10.from=MinesweeperGUI
dependency10.to=Minesweeper
dependency10.type=UsesDependency
dependency11.from=MinesweeperGUI
dependency11.to=GamePanel
dependency11.type=UsesDependency
dependency12.from=MinesweeperGUI
dependency12.to=ControlPanel
dependency12.type=UsesDependency
dependency13.from=MinesweeperGUI
dependency13.to=UI
dependency13.type=UsesDependency
dependency14.from=ControlPanel
dependency14.to=Minesweeper
dependency14.type=UsesDependency
dependency15.from=ControlPanel
dependency15.to=UI
dependency15.type=UsesDependency
dependency16.from=ControlPanel
dependency16.to=GamePanel
dependency16.type=UsesDependency
dependency17.from=ControlPanel
dependency17.to=FileHandler
dependency17.type=UsesDependency
dependency18.from=GamePanel
dependency18.to=Minesweeper
dependency18.type=UsesDependency
dependency19.from=GamePanel
dependency19.to=ControlPanel
dependency19.type=UsesDependency
dependency2.from=MainApp
dependency2.to=Minesweeper
dependency2.type=UsesDependency
dependency20.from=FileHandler
dependency20.to=Minesweeper
dependency20.type=UsesDependency
dependency21.from=FileHandler
dependency21.to=Slot
dependency21.type=UsesDependency
dependency22.from=SlotTest
dependency22.to=Slot
dependency22.type=UsesDependency
dependency23.from=AssignTest
dependency23.to=Minesweeper
dependency23.type=UsesDependency
dependency24.from=AssignTest
dependency24.to=Assign
dependency24.type=UsesDependency
dependency25.from=FileHandlerTest
dependency25.to=Minesweeper
dependency25.type=UsesDependency
dependency26.from=FileHandlerTest
dependency26.to=FileHandler
dependency26.type=UsesDependency
dependency27.from=GamePanelTest
dependency27.to=Minesweeper
dependency27.type=UsesDependency
dependency28.from=GamePanelTest
dependency28.to=GamePanel
dependency28.type=UsesDependency
dependency29.from=GamePanelTest
dependency29.to=ControlPanel
dependency29.type=UsesDependency
dependency3.from=MainApp
dependency3.to=MinesweeperGUI
dependency3.type=UsesDependency
dependency30.from=GamePanelTest
dependency30.to=UI
dependency30.type=UsesDependency
dependency31.from=UITest
dependency31.to=Minesweeper
dependency31.type=UsesDependency
dependency32.from=UITest
dependency32.to=UI
dependency32.type=UsesDependency
dependency33.from=MinesweeperTest
dependency33.to=Minesweeper
dependency33.type=UsesDependency
dependency34.from=MinesweeperTest
dependency34.to=UI
dependency34.type=UsesDependency
dependency4.from=MainApp
dependency4.to=UI
dependency4.type=UsesDependency
dependency5.from=UI
dependency5.to=Minesweeper
dependency5.type=UsesDependency
dependency6.from=UI
dependency6.to=Assign
dependency6.type=UsesDependency
dependency7.from=UI
dependency7.to=Slot
dependency7.type=UsesDependency
dependency8.from=UI
dependency8.to=FileHandler
dependency8.type=UsesDependency
dependency9.from=Assign
dependency9.to=Minesweeper
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1221
editor.fx.0.x=2139
editor.fx.0.y=528
objectbench.height=82
objectbench.width=594
package.divider.horizontal=0.5998003992015968
package.divider.vertical=0.8792401628222524
package.editor.height=626
package.editor.width=892
package.editor.x=2338
package.editor.y=528
package.frame.height=801
package.frame.width=1022
package.numDependencies=34
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=MinesweeperTest
target1.height=70
target1.name=Minesweeper
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=150
target10.association=UITest
target10.height=70
target10.name=UI
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=360
target10.y=550
target11.height=70
target11.name=ControlPanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=960
target11.y=570
target12.association=SlotTest
target12.height=70
target12.name=Slot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=300
target13.association=AssignTest
target13.height=70
target13.name=Assign
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=230
target13.y=250
target14.height=70
target14.name=UITest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=390
target14.y=520
target15.height=70
target15.name=FileHandlerTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=170
target15.y=490
target2.height=70
target2.name=SlotTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=50
target2.y=270
target3.height=70
target3.name=MainApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=30
target4.height=70
target4.name=MinesweeperTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=500
target4.y=120
target5.height=70
target5.name=MinesweeperGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=830
target5.y=350
target6.association=FileHandlerTest
target6.height=70
target6.name=FileHandler
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=520
target7.association=GamePanelTest
target7.height=70
target7.name=GamePanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1030
target7.y=710
target8.height=70
target8.name=GamePanelTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=1060
target8.y=680
target9.height=70
target9.name=AssignTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=260
target9.y=220
