#BlueJ class context
comment0.target=Slot
comment0.text=\n\ Slot\n\ This\ class\ handles\ the\ state\ of\ each\ slot\ in\ the\ game.\ Extending\ Observable\ for\ use\ in\ the\ GUI\ version\ of\ the\ game.\n\ \n\ @version\ 2.0\n\ @authors\ Lauren\ Scott,\ Paul\ Carmody\n
comment1.params=col\ row\ state
comment1.target=Slot(int,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ of\ the\ class\ Slot\ when\ importing\ the\ level\ file.\n\ This\ creates\ the\ slot\ and\ denotes\ where\ it\ is\ placed\ in\ the\ game\ board.\n\ \n\ @param\ col\ -\ the\ slot's\ column\ number\n\ @param\ row\ -\ the\ slot's\ row\ number\n\ @param\ state\ -\ the\ state\ that\ is\ in\ that\ cell\n
comment2.params=
comment2.target=java.lang.String\ getState()
comment2.text=\n\ This\ provides\ the\ current\ state\ of\ the\ slot.\n\ \n\ @return\ the\ current\ state\ of\ the\ slot\n
comment3.params=state
comment3.target=void\ setState(java.lang.String)
comment3.text=\n\ Sets\ the\ state\ of\ the\ slot\ and\ notifies\ observers\ of\ the\ change.\n\ \n\ @param\ state\ -\ the\ new\ state\ of\ the\ slot\n
numComments=4
