#BlueJ class context
comment0.target=UI
comment0.text=\n\ TThe\ UI\ class\ provides\ a\ text-based\ user\ interface\ for\ the\ player\ to\ interact\ with\ the\ Minesweeper\ game.\ \n\ It\ handles\ user\ input\ through\ a\ console-based\ menu,\ allowing\ the\ player\ to\ make\ moves,\ \n\ undo\ moves,\ and\ clear\ the\ game\ board.\n\ \n\ @version\ 2.0\n\ @authors\ Lauren\ Scott,\ Paul\ Camrody\n
comment1.params=theGame
comment1.target=UI(Minesweeper)
comment1.text=\n\ Constructs\ the\ UI\ with\ a\ given\ Minesweeper\ game\ instance.\n\ This\ allows\ the\ UI\ to\ interact\ with\ an\ existing\ game\ rather\ than\ creating\ a\ new\ one.\n\ \n\ @param\ theGame\ The\ Minesweeper\ game\ instance.\n
comment10.params=
comment10.target=void\ pushCurrentStateToUndoStack()
comment10.text=\n\ Pushes\ the\ current\ state\ of\ the\ game\ to\ the\ undo\ stack.\n\ This\ method\ creates\ a\ deep\ copy\ of\ the\ current\ game\ board\ state.\n
comment11.params=
comment11.target=void\ undoMove()
comment11.text=\n\ Undoes\ the\ last\ move\ made\ by\ the\ player.\n
comment12.params=
comment12.target=void\ clearGame()
comment12.text=\n\ Clears\ the\ game\ board\ and\ resets\ the\ game\ state.\n
comment13.params=
comment13.target=void\ displayWelcomeMessage()
comment13.text=\n\ Displays\ the\ welcome\ message\ and\ game\ rules\ to\ the\ player.\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment14.text=\n\ The\ main\ method\ to\ start\ the\ UI\ and\ the\ Minesweeper\ game.\n\ \n\ @param\ args\ Command-line\ arguments\ (not\ used).\n
comment2.params=
comment2.target=UI()
comment2.text=\n\ Default\ constructor\ for\ the\ UI\ class\ that\ initialises\ a\ new\ Minesweeper\ game.\n
comment3.params=
comment3.target=void\ startGame()
comment3.text=\n\ Starts\ the\ game\ and\ handles\ the\ game\ loop,\ user\ inputs,\ and\ game\ state\ updates.\n
comment4.params=
comment4.target=boolean\ promptPlayAgain()
comment4.text=\n\ Prompts\ the\ user\ to\ decide\ whether\ to\ play\ again.\n\ \n\ @return\ true\ if\ the\ user\ wants\ to\ play\ again,\ false\ otherwise.\n
comment5.params=
comment5.target=void\ winningAnnouncement()
comment5.text=\n\ Announces\ that\ the\ user\ has\ won\ the\ game.\n
comment6.params=
comment6.target=void\ livesAnnouncement()
comment6.text=\n\ Announces\ that\ the\ user\ has\ lost\ the\ game\ due\ to\ running\ out\ of\ lives.\n
comment7.params=
comment7.target=void\ displayGame()
comment7.text=\n\ Displays\ the\ current\ state\ of\ the\ game\ board.\n
comment8.params=
comment8.target=void\ menu()
comment8.text=\n\ Displays\ the\ menu\ options\ for\ the\ user.\n
comment9.params=
comment9.target=java.lang.String\ getChoice()
comment9.text=\n\ Handles\ the\ user's\ menu\ choice\ and\ executes\ the\ corresponding\ actions.\n\ \n\ @return\ The\ choice\ selected\ by\ the\ user.\n
numComments=15
