#BlueJ class context
comment0.target=AssignTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testAssignClearGame()
comment11.params=
comment11.target=void\ testAssignSaveAndLoadGame()
comment2.params=
comment2.target=void\ testAssignValidMove()
comment3.params=
comment3.target=void\ testAssignInvalidMove()
comment4.params=
comment4.target=void\ testAssignEmptyState()
comment5.params=
comment5.target=void\ testAssignOutOfBoundsRow()
comment6.params=
comment6.target=void\ testAssignOutOfBoundsColumn()
comment7.params=
comment7.target=void\ testAssignFlagMine()
comment8.params=
comment8.target=void\ testAssignGuessMine()
comment9.params=
comment9.target=void\ testAssignUndoMove()
numComments=12
