#BlueJ class context
comment0.target=Assign
comment1.params=game
comment1.target=Assign(Minesweeper)
comment1.text=\n\ Constructor\ for\ Assign\ class.\n\ @param\ game\ -\ the\ game\ instance\n
comment2.params=
comment2.target=void\ saveGameState()
comment3.params=filename
comment3.target=void\ loadGame(java.lang.String)
comment3.text=\n\ Method\ to\ load\ game\ state\n
comment4.params=gameBoard
comment4.target=void\ setGameBoard(java.lang.String[][])
comment5.params=playerBoard
comment5.target=void\ setPlayerBoard(Slot[][])
comment6.params=row\ col\ guess
comment6.target=void\ assignMove(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.text=\n\ Method\ to\ assign\ a\ move\ and\ save\ it\ to\ history\n
comment7.params=
comment7.target=void\ undoMove()
comment7.text=\n\ Method\ to\ undo\ the\ last\ move\n
numComments=8
