#BlueJ class context
comment0.target=Assign
comment0.text=\n\ Assign\n\ This\ class\ handles\ the\ creation\ of\ all\ moves\ in\ the\ game\n\ @author\ Lauren\ Scott\n\ @version\ Student\ Sample\ Code\n
comment1.params=game\ row\ col\ number
comment1.target=Assign(Minesweeper,\ int,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ Assign\ class.\n\ This\ gets\ the\ total\ number\ of\ moves\ and\ calls\ methods\ to\ determine\ the\ row\ that\ will\ be\ filled,\ and\ to\ set\ the\ state\ of\ the\ slot\ being\ assigned.\n\ @param\ game\ -\ the\ game\n\ @param\ col\ -\ the\ column\ the\ user\ has\ selected\n\ @param\ number\ -\ a\ Boolean\ value\ that\ determines\ whether\ it\ is\ a\ player/computer\ move\n
comment2.params=number
comment2.target=void\ assignMove(java.lang.String)
comment2.text=\n\ assignMove\n\ This\ method\ assigns\ the\ move\ to\ the\ game\n\ @param\ player\ a\ Boolean\ value\ to\ determine\ whether\ it\ is\ a\ computer/player\ move\n
comment3.params=
comment3.target=int\ getRow()
comment3.text=\n\ getRow\n\ This\ method\ returns\ the\ current\ row\ value\ for\ this\ move.\ It\ allows\ another\ element\ of\ the\ program\ to\ access\ this\ move's\ current\ row.\n\ @return\ the\ row\ value\n
numComments=4
