#BlueJ class context
comment0.target=Minesweeper
comment0.text=\n\ This\ is\ the\ class\ Sudoku\ and\ it\ handles\ the\ functionality\ of\ the\ main\ game.\n\ @author\ Lauren\ Scott\n\ @version\ Student\ Sample\ Code\n
comment1.params=
comment1.target=Minesweeper()
comment1.text=\n\ This\ is\ the\ constructor\ for\ the\ class\ Sudoku\n
comment10.params=
comment10.target=java.lang.String[][]\ getGameBoard()
comment11.params=gameBoard
comment11.target=void\ setGameBoard(java.lang.String[][])
comment12.params=
comment12.target=Slot[][]\ getPlayerBoard()
comment13.params=playerBoard
comment13.target=void\ setPlayerBoard(Slot[][])
comment14.params=
comment14.target=int\ getLives()
comment15.params=lives
comment15.target=void\ setLives(int)
comment2.params=
comment2.target=Slot[][]\ getMoves()
comment2.text=\n\ This\ method\ gets\ the\ entire\ set\ of\ moves\ in\ the\ game\n\ @return\ the\ set\ of\ moves\n
comment3.params=row\ col
comment3.target=java.lang.String\ getIndividualMove(int,\ int)
comment3.text=\n\ This\ method\ gets\ an\ individual\ cell's\ state\n\ @param\ row\ -\ the\ row\ of\ the\ move\n\ @param\ col\ -\ the\ column\ of\ the\ move\n\ @return\ The\ state\ of\ that\ cell\n
comment4.params=
comment4.target=int\ calculateGameSize()
comment4.text=\n\ This\ method\ reads\ the\ game\ size\ from\ the\ file\ \n\ @return\ the\ size\ of\ the\ puzzle\n
comment5.params=
comment5.target=int\ getGameSize()
comment5.text=\n\ This\ method\ provides\ access\ to\ the\ gameSize\ from\ other\ classes\n\ @return\ the\ size\ of\ the\ puzzle\n
comment6.params=
comment6.target=java.lang.String[][]\ readLevelFile()
comment6.text=\n\ This\ method\ reads\ the\ level\ file\ to\ populate\ the\ game\n\ @return\ The\ moves\ stored\ in\ the\ file\n
comment7.params=
comment7.target=java.lang.String\ checkWin()
comment7.text=\n\ This\ method\ checks\ whether\ the\ gane\ has\ been\ won\n\ @return\ whether\ the\ game\ has\ been\ won\n
comment8.params=row\ col\ guess
comment8.target=java.lang.String\ makeMove(java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.text=\n\ This\ method\ allows\ a\ user\ to\ make\ a\ move\ in\ the\ game\n\ @param\ row\ -\ the\ row\ of\ the\ move\n\ @param\ col\ -\ the\ column\ of\ the\ move\n\ @param\ number\ -\ the\ number\ they\ are\ wishing\ to\ enter\ in\ the\ cell\n\ @return\ whether\ the\ move\ was\ valid\n
comment9.params=row\ col
comment9.target=java.lang.String\ getCellState(int,\ int)
comment9.text=\n\ This\ method\ gets\ the\ current\ state\ of\ an\ individual\ cell\n\ @param\ row\ -\ the\ row\ of\ the\ cell\n\ @param\ col\ -\ the\ column\ of\ the\ cell\n\ @return\ the\ state\ of\ the\ cell\n
numComments=16
