#BlueJ package file
dependency1.from=Assign
dependency1.to=Minesweeper
dependency1.type=UsesDependency
dependency2.from=Minesweeper
dependency2.to=Slot
dependency2.type=UsesDependency
dependency3.from=UI
dependency3.to=Minesweeper
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=926
editor.fx.0.y=38
editor.fx.1.height=728
editor.fx.1.width=800
editor.fx.1.x=117
editor.fx.1.y=38
objectbench.height=100
objectbench.width=1292
package.divider.horizontal=0.6
package.divider.vertical=0.836890243902439
package.editor.height=542
package.editor.width=1200
package.editor.x=0
package.editor.y=238
package.frame.height=720
package.frame.width=1316
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=UI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=190
target2.height=70
target2.name=Minesweeper
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=360
target3.height=70
target3.name=Slot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=60
target4.height=70
target4.name=Assign
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=230
