#BlueJ class context
comment0.target=UI
comment0.text=\n\ This\ class\ provides\ a\ text\ based\ user\ interface\ for\ the\ player\ to\ interact\ with\ the\ game\n\ @author\ Lauren\ Scott\n\ @version\ student\ sample\ code\n
comment1.params=
comment1.target=UI()
comment1.text=\n\ Constructor\ for\ the\ class\ UI\n
comment10.params=
comment10.target=void\ clearGame()
comment10.text=\n\ clearGame\n\ To\ be\ implemented\ by\ student\ -\ this\ method\ should\ clear\ the\ game\ board\ and\ any\ record\ of\ moves,\ to\ reset\ the\ game\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\n\ The\ main\ method\ within\ the\ Java\ application.\ \n\ It's\ the\ core\ method\ of\ the\ program\ and\ calls\ all\ others.\n
comment2.params=
comment2.target=void\ winningAnnouncement()
comment2.text=\n\ Method\ that\ outputs\ an\ announcement\ when\ the\ user\ has\ won\ the\ game\n
comment3.params=
comment3.target=void\ livesAnnouncement()
comment3.text=\n\ Method\ that\ outputs\ an\ announcement\ when\ the\ user\ has\ lost\ due\ to\ lack\ of\ lives\n
comment4.params=
comment4.target=void\ displayGame()
comment4.text=\n\ Method\ that\ displays\ the\ game\ for\ the\ user\ to\ play\n
comment5.params=
comment5.target=void\ menu()
comment5.text=\n\ Method\ that\ displays\ the\ menu\ to\ the\ user\n
comment6.params=
comment6.target=java.lang.String\ getChoice()
comment6.text=\n\ Method\ that\ gets\ the\ user's\ choice\ from\ the\ menu\ and\ conducts\ the\ activities\n\ accordingly\n\ @return\ the\ choice\ the\ user\ has\ selected\n\ \n
comment7.params=
comment7.target=void\ saveGame()
comment7.text=\n\ saveGame\ \n\ To\ be\ implemented\ by\ student\ -\ this\ method\ should\ save\ the\ current\ state\ of\ the\ game,\ along\ with\ the\ corresponding\ computer\ move\n
comment8.params=
comment8.target=void\ undoMove()
comment8.text=\n\ undoMove\ \n\ To\ be\ implemented\ by\ student\ -\ this\ method\ should\ undo\ the\ previous\ move\ made\ in\ the\ game,\ along\ with\ the\ corresponding\ computer\ move\n
comment9.params=
comment9.target=void\ loadGame()
comment9.text=\n\ loadGame\n\ To\ be\ implemented\ by\ student\ -\ this\ method\ should\ load\ a\ previous\ saved\ game\n
numComments=12
