#BlueJ class context
comment0.target=UI
comment1.params=
comment1.target=void\ displayInstructions()
comment1.text=\n\ Method\ that\ displays\ the\ instructions\ to\ the\ user\n
comment10.params=
comment10.target=void\ saveGame()
comment10.text=\n\ Method\ to\ save\ the\ game\ state\n
comment11.params=
comment11.target=void\ undoMove()
comment11.text=\n\ Method\ to\ undo\ the\ last\ move\n
comment12.params=
comment12.target=void\ loadGame()
comment12.text=\n\ Method\ to\ load\ a\ previously\ saved\ game\ state\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment13.text=\n\ The\ main\ method\ within\ the\ Java\ application.\ It's\ the\ core\ method\ of\ the\ program\ and\ calls\ all\ others\n
comment2.params=
comment2.target=UI()
comment2.text=\n\ Constructor\ for\ the\ class\ UI\n
comment3.params=
comment3.target=void\ winningAnnouncement()
comment3.text=\n\ Method\ that\ outputs\ an\ announcement\ when\ the\ user\ has\ won\ the\ game\n
comment4.params=
comment4.target=void\ livesAnnouncement()
comment4.text=\n\ Method\ that\ outputs\ an\ announcement\ when\ the\ user\ has\ lost\ due\ to\ lack\ of\ lives\n
comment5.params=
comment5.target=void\ displayGame()
comment5.text=\n\ Method\ that\ displays\ the\ game\ for\ the\ user\ to\ play\n
comment6.params=
comment6.target=void\ menu()
comment6.text=\n\ Method\ that\ displays\ the\ menu\ to\ the\ user\n
comment7.params=
comment7.target=java.lang.String\ getChoice()
comment7.text=\n\ Method\ that\ gets\ the\ user's\ choice\ from\ the\ menu\ and\ conducts\ the\ activities\n\ accordingly\n\ @return\ the\ choice\ the\ user\ has\ selected\n
comment8.params=choice
comment8.target=void\ handleMove(java.lang.String)
comment9.params=
comment9.target=void\ clearGame()
comment9.text=\n\ Method\ to\ clear\ the\ game\ and\ reset\ the\ board\n
numComments=14
