#BlueJ class context
comment0.target=Assign
comment1.params=game
comment1.target=Assign(Minesweeper)
comment1.text=\n\ Constructor\ for\ Assign\ class.\n\ @param\ game\ -\ the\ game\ instance\n
comment2.params=
comment2.target=void\ saveGameState()
comment3.params=filename
comment3.target=void\ loadGame(java.lang.String)
comment3.text=\n\ Method\ to\ load\ game\ state\n
comment4.params=row\ col\ guess
comment4.target=java.lang.String\ assignMove(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\n\ Method\ to\ assign\ a\ move\ and\ save\ it\ to\ history\n
comment5.params=
comment5.target=void\ undoMove()
comment5.text=\n\ Method\ to\ undo\ the\ last\ move\n
numComments=6
