#BlueJ package file
dependency1.from=Minesweeper
dependency1.to=Slot
dependency1.type=UsesDependency
dependency2.from=MinesweeperTest
dependency2.to=Minesweeper
dependency2.type=UsesDependency
dependency3.from=AssignTest
dependency3.to=Minesweeper
dependency3.type=UsesDependency
dependency4.from=AssignTest
dependency4.to=Assign
dependency4.type=UsesDependency
dependency5.from=AssignTest
dependency5.to=Slot
dependency5.type=UsesDependency
dependency6.from=Assign
dependency6.to=Minesweeper
dependency6.type=UsesDependency
dependency7.from=Assign
dependency7.to=Slot
dependency7.type=UsesDependency
dependency8.from=UI
dependency8.to=Minesweeper
dependency8.type=UsesDependency
dependency9.from=UI
dependency9.to=Assign
dependency9.type=UsesDependency
editor.fx.0.height=1200
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=1031
package.divider.horizontal=0.5463157894736842
package.divider.vertical=0.8376288659793815
package.editor.height=968
package.editor.width=1805
package.editor.x=0
package.editor.y=0
package.frame.height=1200
package.frame.width=1920
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AssignTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=110
target1.y=200
target2.height=70
target2.name=UI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=230
target3.association=MinesweeperTest
target3.height=70
target3.name=Minesweeper
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=360
target4.height=70
target4.name=saved_game.txt
target4.type=TextTarget
target4.width=120
target4.x=130
target4.y=10
target5.height=70
target5.name=Slot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=60
target6.height=70
target6.name=MinesweeperTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=660
target6.y=330
target7.height=70
target7.name=savedGame.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=90
target8.association=AssignTest
target8.height=70
target8.name=Assign
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=230
